{
  "rewrites": [
    { "source": "/pago", "destination": "/pago.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://connect.facebook.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://www.facebook.com https://xpsvkhoeedinuvwrumvu.supabase.co; connect-src 'self' https://xpsvkhoeedinuvwrumvu.supabase.co; frame-ancestors 'none'; form-action 'self'; base-uri 'self'"
        }
      ]
    }
  ],
  "functions": {
    "api/ghl-contact.js": {
      "maxDuration": 10
    },
    "api/sb-proxy.js": {
      "maxDuration": 10
    },
    "api/zoom-sync.js": {
      "maxDuration": 30
    },
    "api/zoom-transcript.js": {
      "maxDuration": 60
    },
    "api/auto-sync.js": {
      "maxDuration": 60
    },
    "api/optimize-variant.js": {
      "maxDuration": 15
    },
    "api/meta-ads.js": {
      "maxDuration": 15
    },
    "api/zoom-webhook.js": {
      "maxDuration": 30
    },
    "api/analyze-clase.js": {
      "maxDuration": 60
    },
    "api/backfill-analysis.js": {
      "maxDuration": 30
    },
    "api/compare-events.js": {
      "maxDuration": 45
    }
  },
  "crons": [
    {
      "path": "/api/auto-sync",
      "schedule": "0 4 * * 5"
    }
  ]
}
