{
  "functions": {
    "api/zoom-sync.js": {
      "maxDuration": 30
    },
    "api/zoom-transcript.js": {
      "maxDuration": 60
    },
    "api/auto-sync.js": {
      "maxDuration": 60
    },
    "api/optimize-variant.js": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/auto-sync",
      "schedule": "0 4 * * 5"
    }
  ]
}
